# automatizacion3

./: .classpath  pom.xml
src/main/java/com/loginapp/servlets/: LoginServlet.java
src/main/java/com/loginapp/util/: DBConnection.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
