<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loginapp</groupId>
    <artifactId>LoginApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Empaque como archivo WAR para Tomcat -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
       <!-- Dependencia para javax.servlet (Tomcat 9) -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.3.0</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Maven para Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url> <!-- URL de Tomcat -->
                    <server>TomcatServer</server> <!-- Nombre del servidor en settings.xml -->
                    <path>/LoginApp</path> <!-- Ruta de tu aplicación en Tomcat -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
